# ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
# http://stackoverflow.com/questions/4023830/how-compare-two-strings-in-dot-separated-version-format-in-bash
~~~
__output
function vercomp() {
    if [[ \$1 == \$2 ]]
    then
#echo zero
        return 0
    fi
    local IFS=.
    local i ver1=(\$1) ver2=(\$2)
    # fill empty fields in ver1 with zeros
    for ((i=\${#ver1[@]}; i<\${#ver2[@]}; i++))
    do
        ver1[i]=0
    done
    for ((i=0; i<\${#ver1[@]}; i++))
    do
        if [[ -z \${ver2[i]} ]]
        then
            # fill empty fields in ver2 with zeros
            ver2[i]=0
        fi
        if ((10#\${ver1[i]} > 10#\${ver2[i]}))
        then
#echo one
            return 1
        fi
        if ((10#\${ver1[i]} < 10#\${ver2[i]}))
        then
#echo two
            return 2
        fi
    done
#echo zero
    return 0
}
export -f vercomp
__output

: <<'COMMENT'
testvercomp () {
    vercomp $1 $2
    case $? in
        0) op='=';;
        1) op='>';;
        2) op='<';;
    esac
    if [[ $op != $3 ]]
    then
        echo "FAIL: Expected '$3', Actual '$op', Arg1 '$1', Arg2 '$2'"
    else
        echo "Pass: '$1 $op $2'"
    fi
}
COMMENT

: <<'COMMENT'
# Run tests
# argument table format:
# testarg1   testarg2     expected_relationship
echo "The following tests should pass"
while read -r test
do
    testvercomp $test
done << EOF
1            1            =
2.1          2.2          <
3.0.4.10     3.0.4.2      >
4.08         4.08.01      <
3.2.1.9.8144 3.2          >
3.2          3.2.1.9.8144 <
1.2          2.1          <
2.1          1.2          >
5.6.7        5.6.7        =
1.01.1       1.1.1        =
1.1.1        1.01.1       =
1            1.0          =
1.0          1            =
1.0.2.0      1.0.2        =
1..0         1.0          =
1.0          1..0         =
EOF

echo "The following test should fail (test the tester)"
testvercomp 1 1 '>'
COMMENT
~~~

__c
if [ $(version $OSV) -ge $(version "16.04") ]; then
echo sfsdf
fi
__c
